const router = require('express').Router();
const sequelize = require('../config/connection');
const {Post, User, Comment} = require('../models');

router.get('/', (req, res) => {
    console.log(req.session);
   Post.findAll({
    attributes:[
        'id',
        'title'
    ],
    include: [
        {
            model: Comment,
            attributes: ['id','comment_text','post_id','user_id'],
            include: {
                model: User,
                attributes: ['username']
            }
        },
        {
            model: User,
            attributes: ['username']
        }
    ]
   })
   .then(dbPostData => {
    const posts = dbPostData.map(post => post.get({ plain:true}));
    res.render('homepage', { posts });
  })
  .catch(err => {
    console.log(err);
    res.status(500).json(err);
  });
});

router.get('/login', (req,res) => {
    if(req.session.loggedIn) {
        res.redirect('/');
        return;
    }
    res.render('login');
});

router.get('/signup', (req, res) => {

});

router.get('/posts-comments', (req, res) => {

});

module.exports = router;
